DATABASE_URL = `mongodb://127.0.0.1:27017/Watch`

USER_MAIL = aryams3025@gmail.com
PASS = scno sbgr hpdh uhpr 
KEY="Hai"
RAZORPAY_KEY_ID = rzp_test_qbEPjETFvM2IYi
RAZORPAY_KEY_SECRET = 55cF9xgb5ISsdFiNfzJT39Sk